<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مرحبًا في المقهى"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>


    <ImageView
        android:id="@+id/cafeImageView"
        android:layout_width="314dp"
        android:layout_height="193dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="73dp"
        android:src="@drawable/cafe" />

    <EditText
        android:id="@+id/customerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cafeImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:hint="اسم العميل"
        android:inputType="text" />

    <Button
        android:id="@+id/goToMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customerNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:onClick="openMenuActivity"
        android:text="الذهاب للمنيو" />

    <Button
        android:id="@+id/goToInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  اتصل بنا  "
        android:onClick="openInfoActivity"
        android:layout_below="@id/goToMenuButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:textOff="Llght"
        android:textOn="Dark" />




</RelativeLayout>
