<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tX1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="معلومات عن المقهى"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tX2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عنوان المقهى: العنوان"
        android:layout_below="@id/tX1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tX3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="رقم الاتصال: 123456789"
        android:layout_below="@id/tX2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/backToMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الرجوع إلى القائمة"
        android:layout_below="@id/tX3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="backToMenu"/>
</RelativeLayout>
