<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/menuTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="قائمة القهوة"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/menuItemsLayout"
        android:layout_width="376dp"
        android:layout_height="436dp"
        android:layout_below="@id/menuTitleTextView"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ccafe" />

            <CheckBox
                android:id="@+id/coffeeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="قهوة"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/cafee" />

            <CheckBox
                android:id="@+id/latteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لاتيه"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ocoffe" />

            <CheckBox
                android:id="@+id/espressoCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إسبريسو"
                android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/cafa" />

            <CheckBox
                android:id="@+id/icedCoffeeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="قهوة مثلجة"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="وجبات الإفطار"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/shz" />

            <CheckBox
                android:id="@+id/croissantCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="كرواسون"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/toest" />

            <CheckBox
                android:id="@+id/boiledEggCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="توست"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/confirmOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuItemsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:onClick="confirmOrder"
        android:text="تأكيد الطلب" />
</RelativeLayout>









